{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GCC BOOST",
            "type": "shell",
            "command": "g++.exe",
            "args" : [
                "-Wall", "-g", "-IC:/boost_1_69_0", "${file}"
                // "-Wall", "-g", "Tmp/*.cpp -o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "GCC Builder",
            "type": "shell",
            "command": "g++.exe",
            "args" : [
                "-Wall", "-g", "${file}"
                // "-Wall", "-g", "Tmp/*.cpp -o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clang Builder",
            "type": "shell",
            "command": "C:/LLVM/build/bin/clang++.exe",
            "args" : [
                "-Wall", "-g", "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clang-Tidy Analizer",
            "type": "shell",
            "command": "C:/LLVM/build/bin/clang-tidy.exe",
            "args" : [
                // "-checks=-*,clang-analyzer-*,-clang-analyzer-cplusplus*", "${file}", "--", "std=c++14"
                // "-header-filter=.*", "-system-headers", "-checks=modernize-*", "${file}", "--", "std=c++14", ">log.txt"
                // "-header-filter=.* -checks=-*,clang-analyzer-*,-clang-analyzer-cplusplus* -checks=modernize-*", "${file}", "--",  "std=c++14"
                "-header-filter=.*", "-checks=modernize-*",  "${file}", "--",  "std=c++14"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }

    ]
}